<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dissy.exe" version="1.0.0.19" publicKeyToken="95f31418eaf262c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dissy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dissy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dissy.exe" size="345528">
      <assemblyIdentity name="Dissy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sl3OnveptPCFO6YFEbJPw/TjNcc4yv/+7381HYTVKvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dissy.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="0d10c1de4aa625510ebe1577ba56c45f6856793d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HUPrr6P+hwaEIy6CdM/WH8RvLmuykth+j/eQTSv5QxQ=</DigestValue></Reference></SignedInfo><SignatureValue>qsjA7k3qOzrFyp3aicMiI0JiFfMaHaaU/+A0umOqI137N+wO+cf5W7uW+/PJnN5uI4P98qsFpvT8Cbg4Iux7kOFaDFA16HyOWPjRZYTvCv8Rr1WzPyxx9m6llytzwneHwz707fO/v2PECCuGbZdfaInEqz/fiGv6+mX/6Ip1CsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0w6n8MG5q7OSzbDBYFRQSB8t2s+COBtyRSlldR4WM1YapZdra8QEbZ9q5G282D0NzD/tPYO0lXcIkqjN76qE8m5/UREPa8ceKKB59pXLQnJrggNalvEQpM8tCGgc8Eo/1V/Un2wMkC65khSjs5OynE/tJbUgTJ3XXJkuwuj7UX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1443f92b4d90f78f7ed892b26b2e6fc41fd6cf74822e23840687fea3afeb431d" Description="" Url=""><as:assemblyIdentity name="Dissy.exe" version="1.0.0.19" publicKeyToken="95f31418eaf262c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XliOkGVoTqv1Hm8/+qKIu/TFEQM44l/9qvKvKN/R5XM=</DigestValue></Reference></SignedInfo><SignatureValue>P5FTXg4lkqwqt2f+oWgNuSq6weez9iHDoMsfDEzN1M2rvlb1QFSQI772MvgRZuXJYzX1i6kymSY3ILi0FFQ598XHJpQRCzFHfyMkzKKyDKsR3yVWxirGj0+AIgdm62Tlwcrb+hLPQgEVeKrpevXnlcIp1eymkQ9Zr/N4mRVkVlc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0w6n8MG5q7OSzbDBYFRQSB8t2s+COBtyRSlldR4WM1YapZdra8QEbZ9q5G282D0NzD/tPYO0lXcIkqjN76qE8m5/UREPa8ceKKB59pXLQnJrggNalvEQpM8tCGgc8Eo/1V/Un2wMkC65khSjs5OynE/tJbUgTJ3XXJkuwuj7UX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVg5KZkWnr4dPEuVpoMqPkTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE3MTAxOTEwNDgxOFoXDTE4MTAxOTE2NDgxOFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0w6n8MG5q7OSzbDBYFRQSB8t2s+COBtyRSlldR4WM1YapZdra8QEbZ9q5G282D0NzD/tPYO0lXcIkqjN76qE8m5/UREPa8ceKKB59pXLQnJrggNalvEQpM8tCGgc8Eo/1V/Un2wMkC65khSjs5OynE/tJbUgTJ3XXJkuwuj7UX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWtsvzfJe2TUAe6jpDZaPHFMrEacNVXF5VElZ8Bjs4Do/k/txFlQ99c/4KcfJXp+gIeiOAzKAQSow7yRiRcFlOd4bYeSwRq9XYbs0WIYkmQfSaxYAGtEY6NYN2F3VAijZKCvWlmNvqw1GxJiBxf4OpgabdEcPFgTpmQHwNY8nLIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>