<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dissy.exe" version="1.0.0.66" publicKeyToken="ebb908412e41dd86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dissi_sOe_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dissy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dissy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dissy.exe" size="1116088">
      <assemblyIdentity name="Dissy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzbDFPOfs9m5EFVU0J+kBD5sRjwf9q/3ti2YqA6wRDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dissi_sOe_icon.ico" size="320924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkIlmhENzbb3myy5BDji6W61/X3nMUVZoEkyZUJFF+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dissy.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3L6oLsWvJNS6mSusyaCMT7qbB2MyaML05QVsDXzK0go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons8-Ios7-Astrology-Summer.ico" size="166563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gtm8X4zqeDipp4/MaeVns0mDGPJhKNJqkhuMNkcoyss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="6781f51ec963c14dbcc8b36a59715c144b1ea83f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tW3T+KRbD8cv0IhVzea+1Pu1pnbwrbPakGklU0WzgTk=</DigestValue></Reference></SignedInfo><SignatureValue>RMT3RtmUza2Bnp8Sg4Ub9nqc+3ArXefHyVvsCROFvPKeEovs9I+h+PU5EHWsXILUIC4kVvBym4FOw7gfOEoc8B44f9XjGi5KHrK3Uc9dzM4Bzr1qL0saxW/6ttqIwybePGXTLn0lhIjniPQnG8JFbGOEoJIjGis2Gvn04f9dxVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>33p5EwqbL3Z1BrdxGq+4Q8jW5n+zKSdIBH7I+K+is40n9aDQLQlKBz+DdX4O3ISFG+4e3Sf3CN7Hj2zpDR1CXi89VAqzvDKPXWQOKCh1ahdVYj1AkOEXMENoNJSmJBwF7SnE0SM2Au6UoU5Rrb+c1tIfGuuqaZX0BZUYawp8lsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3981b34553256990dab3adf076a6b5fbd4bee6cd5588d02fc70f5ba4f8d36db5" Description="" Url=""><as:assemblyIdentity name="Dissy.exe" version="1.0.0.66" publicKeyToken="ebb908412e41dd86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>buuRlhMxZaIFbTScRZzs8KMgiO0bjnCsScP2Ck+aqCo=</DigestValue></Reference></SignedInfo><SignatureValue>t5fkdlzwokFTOjswhL+i2Vi3v3k0X+A+RBo1+IETsgUcutMRAncCTshggscntY6P3EQoqbHs2My+34siQc8KVGmgx5DGr/+DSjSyfAaF9PaCTe+8M/VJoSQBHv9fCVcwL5P06CVMJS2bG5Sg/2fCB9nf7cVNCy/ekpx728qkztQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>33p5EwqbL3Z1BrdxGq+4Q8jW5n+zKSdIBH7I+K+is40n9aDQLQlKBz+DdX4O3ISFG+4e3Sf3CN7Hj2zpDR1CXi89VAqzvDKPXWQOKCh1ahdVYj1AkOEXMENoNJSmJBwF7SnE0SM2Au6UoU5Rrb+c1tIfGuuqaZX0BZUYawp8lsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUEg8uS4kzIZPUPear4MEdTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE5MDExNzE0MjExNVoXDTIwMDExNzIwMjExNVowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA33p5EwqbL3Z1BrdxGq+4Q8jW5n+zKSdIBH7I+K+is40n9aDQLQlKBz+DdX4O3ISFG+4e3Sf3CN7Hj2zpDR1CXi89VAqzvDKPXWQOKCh1ahdVYj1AkOEXMENoNJSmJBwF7SnE0SM2Au6UoU5Rrb+c1tIfGuuqaZX0BZUYawp8lsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPJjyySscHx/tXb2RwgSXNrLS38BCruscMTjMRhIrBVMT/cFcvwfLmJHZjPySgBSOtcVyj+QZKoUF1ak4tw0mWeRTErl9si2x+qs39k8D5AhCcykpEKXEMHBlSeuaEyyyKcosgpUZofLUg15Dux5d5Zr56eesasrrL8RrIJwv65Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>